<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../src/index.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="container">
        <div class="register">
            <div class="description">
                <h2>Bienvenido</h2>
                <p id="messagge"></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laboriosam perspiciatis exercitationem eius aspernatur
                    similique at ratione vitae corporis sit provident temporibus
                    unde distinctio nam sapiente dolore quibusdam minus, iure in.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit corporis explicabo, ea dolorem blanditiis necessitatibus ducimus eius! Est quis sint doloribus aliquid. Vitae cupiditate laboriosam earum facilis sed quod!
                </p>
            </div>
            <form class="formClass" id="form" onsubmit="obtenerDatos(event)">
                <input name="name" type="text" placeholder="Nombre" id="name" required>
                <br><br>
                <input name="username" type="text" placeholder="username" id="username" required>
                <br><br>
                <input name="email" type="email" placeholder="Email" id="email" required>
                <br><br>
                <input name="numberPhone" type="number" placeholder="Telefono" id="telefono" required>
                <br><br>
                <input name="password" type="password" placeholder="Contraseña" id="pass" required>
                <br><br>
                <input type="submit" value="Registrarse">
                <p>O registrate con</p>
                <input type="submit" value="Google">

                
            </form>
        </div>
    </div>
</body>
<script src="../src/index.js"></script>
</html>